<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina de prueba</title>
</head>
<body>
     <!--Seccion del body-->
    <h1>Titulo de la pagina en h1 </h1>
    <h2>Titulo h2 </h2>
    <h3>Titulo h3 </h3>
    <h4>Titulo h4</h4>
   
    <!--listas desordenadas-->
    <br>Hola</br>
    <b>hola</b> <!--poner negritas-->
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,  quos aliquid deleniti beatae sunt quibusdam sapiente ut, nam itaque reprehenderit quae porro possimus laudantium aperiam atque distinctio eligendi, perferendis minus.</p>

    <!--listas desordenadas-->
    <ul>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Melon</li>
    </ul>
    <!--listas ordenadas-->
    <ol>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Melon</li>
    </ol>

    <!--listas de enlaces-->
    <a href="./otrapagina.html">Ir a la otra pagina</a> <br>
    <a href="https://google.com">Ir a google</a>

     <!--insertar un video-->
    <h2>Video de la cancion Cristina</h2>
    <video src="./Cristina.mp4" width="px" controls>VIdeos Cristina</video>
    <h2>Video de youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bQOh1cvMo00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <!--HTML semantico: se utiliza para poder dividir secciones en una pagina web-->

<!--aside: sirve para devir que habra una barra lateral para el menú-->
<!--figcaption: sirve para dar imagen, texto o descripciones a la  misma-->
<!--figure: para poner imagen-->
<!--footer: pie de pagina-->
<!--header: encabezado-->
<!--main: contenido principal-->
<!--section: seccion en la pagina-->
<!--nav: navegar-->
<!--time: para poner tiempo-->
<!--article: colocar articulos-->
<!--div: contenedor-->
<div>
    <p>Texto del primer parrafo dentro de un contenedor </p>
</div>
<figcaption> 
    <figure>
        <img src="1.png" alt="">
        <p>Texto antes de la imagen </p>
    </figure>
</figcaption>
    
<!--uso de formulario-->
<a href="./frm_entrada.html">Formulario de entrada de datos</a>

</body>
</html>